{
  "name": "@syncfusion/ej2-react-appointment-planner",
  "version": "1.0.0",
  "description": "Essential JS 2 for React - Appointment Planner application",
  "author": "Syncfusion Inc.",
  "license": "SEE LICENSE IN license",
  "scripts": {
    "start": "webpack-dev-server --open --mode development",
    "build": "webpack --mode production"
  },
  "devDependencies": {
    "glob": "^10.3.3",
    "@syncfusion/ej2-react-buttons": "*",
    "@syncfusion/react-buttons": "*",
    "@syncfusion/react-calendars": "*",
    "@syncfusion/react-charts": "*",
    "@syncfusion/react-dropdowns": "*",
    "@syncfusion/react-grid": "*",
    "@syncfusion/ej2-react-inputs": "*",
    "@syncfusion/react-inputs": "*",
    "@syncfusion/react-lists": "*",
    "@syncfusion/ej2-react-navigations": "*",
    "@syncfusion/react-navigations": "*",
    "@syncfusion/react-notifications": "*",
    "@syncfusion/ej2-react-popups": "*",
    "@syncfusion/react-popups": "*",
    "@syncfusion/ej2-react-schedule": "*",
    "@syncfusion/react-scheduler": "*",
    "@syncfusion/react-splitbuttons": "*",
    "@syncfusion/react-bootstrap-theme": "*",
    "@syncfusion/react-material-theme": "*",
    "@syncfusion/react-tailwind-theme": "*",
    "@types/node": "^20.4.1",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@types/react-router-dom": "^5.3.3",
    "css-loader": "^6.8.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.3",
    "mini-css-extract-plugin": "^2.7.6",
    "sass": "^1.64.1",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "terser-webpack-plugin": "^5.3.9",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.1"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.1"
  }
}
